spring.datasource.url=jdbc:mysql://localhost:3306/metax_dev?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
#localhost
spring.datasource.password=root123
kafka.bootstrap-servers=127.0.0.1:9092
kafka.test.topic=test
run.mode=local
tcp.mock.port=10000